
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>Blue Sky Energy, Inc. Remote Access</title>
<link href="c.css" rel="stylesheet" type="text/css" />
<meta http-equiv="refresh" content="240;url=a.htm">
</head><body>
<div id="title"><div class="page"><div class="left"><img src="g.jpg" /></div>
<div class="right" align="center">Remote Access<br/><span style="font-size: 0.6em">SeverTheTether Solar</span></div></div></div><div id="content">
<p align="center" style="margin-top: 0">
<a href="t.htm">Top</a> &nbsp;|&nbsp; <!-- &nbsp is a space char code -->
<b>Advanced Display</b> &nbsp;|&nbsp;
<a href="u.htm">Setup</a> &nbsp;|&nbsp;
<a href="b.htm">Battery Charge Parameters</a>&nbsp;|&nbsp;
<a href="d.htm">UCM Setup</a></p>
<div id="bargraph">
<form method="get" action="a.htm" style="font-weight: bold" style="font-size: 1.0em">
 <table align="center" border="1" cellpadding="1" cellspacing="0.5">
  <tr><td width="80"><div class="brout2"><div class="brdata-a">4</div></div></td>
    <td width="263" valign="center"><p class="brdesc">&#160;Days Since Last Full Charge</p></td>
    <td width="65"> </td></tr>  
  <tr><td><div class="brout2"><div class="brdata-a">255</div></div></td>
    <td><p class="brdesc" valign="middle">&#160;Days Since Last Equalize</p></td></tr>  
  <tr><td><div class="brout2"><div class="brdata-a">14.2</div></div></td>
    <td><div class="brdesc">&#160;Max. Battery Voltage Detected</div></td>
    <td><input type="submit" name="Cmaxb" class="btn" value="Clear"/></td></tr>
  <tr><td><div class="brout2"><div class="brdata-a">12.5</div></div></td>
    <td><div class="brdesc">&#160;Min. Battery Voltage Detected</div></td>
    <td><input type="submit" name="Cminb" class="btn" value="Clear"/></td></tr>
  <tr><td><div class="brout2"><div class="brdata-a">+628</div></div></td>
    <td><div class="brdesc">&#160;Total Charge AMP-HRS</div></td>
    <td><input type="submit" name="Ctotah" class="btn" value="Clear"/></td></tr>
  <tr><td><div class="brout2"><div class="brdata-a">-7</div></div></td>
    <td><div class="brdesc">&#160;Lifetime Battery AMP-HRS</div></td>
    <td><input type="submit" name="Clifah" class="btn" value="Clear"/></td></tr>  
  <tr><td><div class="brout2"><div class="brdata-a" style="height: auto">BAD OR NO SENSOR</div></div></td>
    <td><div class="brdesc">C&#160;&#160;Battery Temperature</div></td></tr>   
  <tr><td><div class="brout2"><div class="brdata-a" style="height: auto">BAD OR NO SENSOR</div></div></td>
    <td><div class="brdesc">F&#160;&#160;Battery Temperature</div></td></tr></table></form>

<table align="center" border="1" bordercolor="#000000" cellpadding="0.5" cellspacing="0">
  <tr><th width="100">Unit</th><th width="77">Degrees C</th><th width="77">Out Amps</th><th width="77">In Volts</th><th width="77">In Amps</th></tr>
  <tr><td align="center">Master</td>
    <td><div class="brout2"><div class="brdata-a">18</div></div></td>
    <td><div class="brout2"><div class="brdata-a">2.8</div></div></td>
    <td><div class="brout2"><div class="brdata-a">17.1</div></div></td>
    <td><div class="brout2"><div class="brdata-a">2.3</div></div></td></tr>
  <tr><td align="center">Slave 1</td>
    <td><div class="brout2"><div class="brdata-a">14</div></div></td>
    <td><div class="brout2"><div class="brdata-a">0.0</div></div></td>
    <td><div class="brout2"><div class="brdata-a">0.0</div></div></td>
    <td><div class="brout2"><div class="brdata-a">0.0</div></div></td></tr>
  <tr><td align="center">Slave 2</td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td></tr>
  <tr><td align="center">Slave 3</td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td></tr>
  <tr><td align="center">Slave 4</td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td></tr>
  <tr><td align="center">Slave 5</td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td></tr>
  <tr><td align="center">Slave 6</td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td></tr>
  <tr><td align="center">Slave 7</td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td>
    <td><div class="brout2"><div class="brdata-a">----</div></div></td></tr></table></div>
<p><hr class="sL"><div class="sH">Data Logging:</div></p>
<div id="bargraph">
<table align="center" border="1" cellpadding="1.5" cellspacing="0.5">
 <form method="get" action="a.htm" style="font-weight: bold" style="font-size: 1.0em">
  <tr><td width="80"><input type="text" name="perhrs" value="1.0" class="brenter-a" size="8"/></td>
    <td width="220" valign="center"><p class="brdesc">&#160;Hours In Log Period</p></td>
   <td width="65"><input type="submit" class="btn" value="    Set   "></td></tr></form>
  <tr><td><div class="brout2" style="width: 6.8em"><div class="brdata-a">1</div></div></td>
    <td width="220" valign="center"><p class="brdesc">&#160;Records available</p></td></tr></table>
&#160<br/><table align="center" style="border: 0.2em solid #000" style="background:#dcb" cellpadding="1.5" cellspacing="0.5">
  <tr><td><a style="color: #000" style="font-size: 1.7em" href="log.csv">Download Log File</a>
  </td></tr></table><br/>
<form method="get" action="a.htm" style="font-weight: bold" style="font-size: 0.9em">
 <table align="center" border="1" cellpadding="1.5" cellspacing="0.5">
  <tr><td width="65"><input type="submit" name="ClrL" class="btnred" value="Clear Log"/></td></tr></form></table>
<span id="version">Copyright &copy; 2010, 2011 Blue Sky Energy, Inc. version 2.1<br/></span></div>
<p>&#160<br /></p>
</body></html>